DIGEST c8db94a6d80534a113e5734b9c00749e
FTop.TacticNames
def 11:14 <> el_f
binder 17:17 <> p:1
R34:37 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R29:33 Corelib.Init.Logic <> False ind
R38:38 Top.TacticNames <> p:1 var
R52:56 Corelib.Init.Logic <> False ind
binder 48:48 <> x:2
R73:73 Top.TacticNames <> x:2 var
R116:116 Corelib.Init.Logic <> I constr
R153:156 Corelib.Init.Logic <> True ind
R169:169 Corelib.Init.Logic <> I constr
R199:202 Top.TacticNames <> el_f def
R378:381 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R396:399 Corelib.Init.Logic <> conj constr
R727:730 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R727:730 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R758:758 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R765:769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R760:763 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R770:770 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R777:781 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R772:775 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1234:1238 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1253:1256 Corelib.Init.Logic <> conj constr
R2010:2010 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2145:2149 Corelib.Init.Logic <> False ind
R2214:2217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2218:2222 Corelib.Init.Logic <> False ind
R2340:2343 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2335:2339 Corelib.Init.Logic <> False ind
mod 2443:2451 <> classical
ax 2461:2472 classical neg_neg_elim
binder 2484:2484 <> p:4
R2495:2495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2509:2513 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2496:2496 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2499:2503 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2497:2497 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2498:2498 Top.TacticNames <> p:4 var
R2504:2508 Corelib.Init.Logic <> False ind
R2514:2514 Top.TacticNames <> p:4 var
R2544:2555 Top.TacticNames classical neg_neg_elim prfax
R2592:2603 Top.TacticNames classical neg_neg_elim prfax
R2696:2699 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2693:2693 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2700:2704 Corelib.Init.Logic <> False ind
R2696:2699 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2693:2693 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2700:2704 Corelib.Init.Logic <> False ind
R2744:2755 Top.TacticNames classical neg_neg_elim prfax
R2774:2782 Top.TacticNames classical <> mod
