DIGEST e4ab6cf67f7063210fbd1b3912f29b14
FTop.TacticNames
def 11:14 <> el_f
binder 17:17 <> p:1
R34:37 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R29:33 Corelib.Init.Logic <> False ind
R38:38 Top.TacticNames <> p:1 var
R52:56 Corelib.Init.Logic <> False ind
binder 48:48 <> x:2
R73:73 Top.TacticNames <> x:2 var
R115:115 Corelib.Init.Logic <> I constr
R172:175 Corelib.Init.Logic <> True ind
R188:188 Corelib.Init.Logic <> I constr
R218:221 Top.TacticNames <> el_f def
R462:465 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R480:483 Corelib.Init.Logic <> conj constr
R985:988 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R985:988 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1016:1016 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1018:1021 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1028:1028 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1039 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1030:1033 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1511 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1634:1637 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1853:1857 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1872:1875 Corelib.Init.Logic <> conj constr
R3442:3442 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3655:3659 Corelib.Init.Logic <> False ind
R3752:3755 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3756:3760 Corelib.Init.Logic <> False ind
R3938:3941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3933:3937 Corelib.Init.Logic <> False ind
mod 4044:4052 <> classical
ax 4063:4074 classical neg_neg_elim
binder 4086:4086 <> p:4
R4097:4097 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4111:4115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4098:4098 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4101:4105 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4099:4099 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4100:4100 Top.TacticNames <> p:4 var
R4106:4110 Corelib.Init.Logic <> False ind
R4116:4116 Top.TacticNames <> p:4 var
R4216:4227 Top.TacticNames classical neg_neg_elim prfax
R4269:4280 Top.TacticNames classical neg_neg_elim prfax
R4379:4382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4376:4376 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4383:4387 Corelib.Init.Logic <> False ind
R4379:4382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4376:4376 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4383:4387 Corelib.Init.Logic <> False ind
R4431:4442 Top.TacticNames classical neg_neg_elim prfax
R4460:4468 Top.TacticNames classical <> mod
R4927:4933 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4935:4936 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4934:4934 <> x:7
R4939:4939 Top.TacticNames <> x:7 var
R5266:5272 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5274:5275 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5273:5273 <> x:8
R5280:5280 Top.TacticNames <> x:8 var
R5266:5272 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5274:5275 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5273:5273 <> x:9
R5280:5280 Top.TacticNames <> x:9 var
R5306:5306 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5325:5329 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5314:5314 <> x:10
R5320:5323 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5319:5319 Top.TacticNames <> x:10 var
R5689:5695 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5697:5698 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5696:5696 <> x:11
R5703:5703 Top.TacticNames <> x:11 var
R5689:5695 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5697:5698 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5696:5696 <> x:12
R5703:5703 Top.TacticNames <> x:12 var
R5729:5729 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5748:5752 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5737:5737 <> x:13
R5743:5746 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5742:5742 Top.TacticNames <> x:13 var
