DIGEST a66cd09778e49f34c9a2c7bb9db75437
FProps.Task
R15:29 Top.TacticNames <> <> lib
R47:58 Stdlib.Unicode.Utf8 <> <> lib
prf 96:103 <> neg_true
R114:118 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R107:109 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R110:113 Corelib.Init.Logic <> True ind
R119:123 Corelib.Init.Logic <> False ind
prf 151:159 <> neg_false
R171:175 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R163:165 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R166:170 Corelib.Init.Logic <> False ind
R176:179 Corelib.Init.Logic <> True ind
prf 207:215 <> conj_true
binder 218:218 <> p:1
R240:244 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R231:235 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R230:230 Props.Task <> p:1 var
R236:239 Corelib.Init.Logic <> True ind
R245:245 Props.Task <> p:1 var
prf 273:282 <> conj_false
binder 285:285 <> p:2
R308:312 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R298:302 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R297:297 Props.Task <> p:2 var
R303:307 Corelib.Init.Logic <> False ind
R313:317 Corelib.Init.Logic <> False ind
prf 345:353 <> disj_true
binder 356:356 <> p:3
R378:382 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R369:373 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R368:368 Props.Task <> p:3 var
R374:377 Corelib.Init.Logic <> True ind
R383:386 Corelib.Init.Logic <> True ind
prf 414:423 <> disj_false
binder 426:426 <> p:4
R449:453 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R439:443 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R438:438 Props.Task <> p:4 var
R444:448 Corelib.Init.Logic <> False ind
R454:454 Props.Task <> p:4 var
prf 482:490 <> impl_true
binder 493:493 <> p:5
R505:505 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R516:521 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R507:511 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R506:506 Props.Task <> p:5 var
R512:515 Corelib.Init.Logic <> True ind
R522:525 Corelib.Init.Logic <> True ind
prf 553:561 <> true_impl
binder 564:564 <> p:6
R576:576 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R587:592 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R581:585 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R577:580 Corelib.Init.Logic <> True ind
R586:586 Props.Task <> p:6 var
R593:593 Props.Task <> p:6 var
prf 621:630 <> impl_false
binder 633:633 <> p:7
R645:645 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R657:662 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R647:651 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R646:646 Props.Task <> p:7 var
R652:656 Corelib.Init.Logic <> False ind
R663:665 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R666:666 Props.Task <> p:7 var
prf 694:703 <> false_impl
binder 706:706 <> p:8
R718:718 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R730:735 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R724:728 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R719:723 Corelib.Init.Logic <> False ind
R729:729 Props.Task <> p:8 var
R736:739 Corelib.Init.Logic <> True ind
prf 788:801 <> axiomatic_rule
binder 804:804 <> p:9
R817:821 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R816:816 Props.Task <> p:9 var
R822:822 Props.Task <> p:9 var
prf 850:868 <> trivial_equivalence
binder 871:871 <> p:10
R884:888 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R883:883 Props.Task <> p:10 var
R889:889 Props.Task <> p:10 var
prf 917:926 <> conj_idemp
binder 929:929 <> p:11
R942:947 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R955:955 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R941:941 Props.Task <> p:11 var
R949:953 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R948:948 Props.Task <> p:11 var
R954:954 Props.Task <> p:11 var
prf 983:992 <> disj_idemp
binder 995:995 <> p:12
R1008:1013 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1021:1021 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1007:1007 Props.Task <> p:12 var
R1015:1019 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1014:1014 Props.Task <> p:12 var
R1020:1020 Props.Task <> p:12 var
prf 1070:1084 <> absorbtion_disj
binder 1087:1087 <> p:13
binder 1089:1089 <> q:14
R1116:1120 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1102:1107 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1115:1115 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1101:1101 Props.Task <> p:13 var
R1109:1113 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1108:1108 Props.Task <> p:13 var
R1114:1114 Props.Task <> q:14 var
R1121:1121 Props.Task <> p:13 var
prf 1149:1163 <> absorbtion_conj
binder 1166:1166 <> p:15
binder 1168:1168 <> q:16
R1195:1199 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1181:1186 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1194:1194 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1180:1180 Props.Task <> p:15 var
R1188:1192 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1187:1187 Props.Task <> p:15 var
R1193:1193 Props.Task <> q:16 var
R1200:1200 Props.Task <> p:15 var
prf 1252:1260 <> conj_comm
binder 1263:1263 <> p:17
binder 1265:1265 <> q:18
R1277:1277 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1285:1291 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1299:1299 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1279:1283 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1278:1278 Props.Task <> p:17 var
R1284:1284 Props.Task <> q:18 var
R1293:1297 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1292:1292 Props.Task <> q:18 var
R1298:1298 Props.Task <> p:17 var
prf 1327:1335 <> disj_comm
binder 1338:1338 <> p:19
binder 1340:1340 <> q:20
R1352:1352 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1360:1366 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1374:1374 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1354:1358 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1353:1353 Props.Task <> p:19 var
R1359:1359 Props.Task <> q:20 var
R1368:1372 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1367:1367 Props.Task <> q:20 var
R1373:1373 Props.Task <> p:19 var
prf 1402:1409 <> iff_comm
binder 1412:1412 <> p:21
binder 1414:1414 <> q:22
R1426:1426 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1434:1440 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1448:1448 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1428:1432 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1427:1427 Props.Task <> p:21 var
R1433:1433 Props.Task <> q:22 var
R1442:1446 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1441:1441 Props.Task <> q:22 var
R1447:1447 Props.Task <> p:21 var
prf 1501:1510 <> conj_assoc
binder 1513:1513 <> p:23
binder 1515:1515 <> q:24
binder 1517:1517 <> r:25
R1544:1548 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1529:1529 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1537:1542 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1531:1535 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1530:1530 Props.Task <> p:23 var
R1536:1536 Props.Task <> q:24 var
R1543:1543 Props.Task <> r:25 var
R1550:1555 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1563:1563 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1549:1549 Props.Task <> p:23 var
R1557:1561 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1556:1556 Props.Task <> q:24 var
R1562:1562 Props.Task <> r:25 var
prf 1584:1593 <> disj_assoc
binder 1596:1596 <> p:26
binder 1598:1598 <> q:27
binder 1600:1600 <> r:28
R1627:1631 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1612:1612 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1620:1625 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1614:1618 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1613:1613 Props.Task <> p:26 var
R1619:1619 Props.Task <> q:27 var
R1626:1626 Props.Task <> r:28 var
R1633:1638 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1646:1646 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1632:1632 Props.Task <> p:26 var
R1640:1644 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1639:1639 Props.Task <> q:27 var
R1645:1645 Props.Task <> r:28 var
prf 1700:1716 <> conj_disj_distrib
binder 1719:1719 <> p:29
binder 1721:1721 <> q:30
binder 1723:1723 <> r:31
R1750:1754 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1736:1741 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1749:1749 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1735:1735 Props.Task <> p:29 var
R1743:1747 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1742:1742 Props.Task <> q:30 var
R1748:1748 Props.Task <> r:31 var
R1755:1755 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1763:1769 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1777:1777 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1757:1761 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1756:1756 Props.Task <> p:29 var
R1762:1762 Props.Task <> q:30 var
R1771:1775 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1770:1770 Props.Task <> p:29 var
R1776:1776 Props.Task <> r:31 var
prf 1805:1821 <> disj_conj_distrib
binder 1824:1824 <> p:32
binder 1826:1826 <> q:33
binder 1828:1828 <> r:34
R1855:1859 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1841:1846 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1854:1854 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1840:1840 Props.Task <> p:32 var
R1848:1852 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1847:1847 Props.Task <> q:33 var
R1853:1853 Props.Task <> r:34 var
R1860:1860 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1868:1874 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1882:1882 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1862:1866 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1861:1861 Props.Task <> p:32 var
R1867:1867 Props.Task <> q:33 var
R1876:1880 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1875:1875 Props.Task <> p:32 var
R1881:1881 Props.Task <> r:34 var
prf 1961:1975 <> weak_pierce_law
binder 1978:1978 <> p:35
binder 1980:1980 <> q:36
R1992:1992 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2024:2029 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1993:1993 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2017:2022 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1994:1994 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2010:2015 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1995:1995 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2003:2008 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1997:2001 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1996:1996 Props.Task <> p:35 var
R2002:2002 Props.Task <> q:36 var
R2009:2009 Props.Task <> p:35 var
R2016:2016 Props.Task <> p:35 var
R2023:2023 Props.Task <> q:36 var
R2030:2030 Props.Task <> q:36 var
prf 2131:2141 <> morgan_disj
binder 2144:2144 <> p:37
binder 2146:2146 <> q:38
R2169:2173 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2158:2160 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2168:2168 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2162:2166 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2161:2161 Props.Task <> p:37 var
R2167:2167 Props.Task <> q:38 var
R2177:2181 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2174:2175 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2176:2176 Props.Task <> p:37 var
R2182:2183 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2184:2184 Props.Task <> q:38 var
prf 2212:2226 <> morgan_conj_mpr
binder 2229:2229 <> p:39
binder 2231:2231 <> q:40
R2254:2258 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2246:2250 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2243:2244 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2245:2245 Props.Task <> p:39 var
R2251:2252 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2253:2253 Props.Task <> q:40 var
R2259:2261 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2269:2269 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2263:2267 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2262:2262 Props.Task <> p:39 var
R2268:2268 Props.Task <> q:40 var
prf 2354:2364 <> neg_to_impl
binder 2367:2367 <> p:41
binder 2369:2369 <> q:42
R2384:2389 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2397:2397 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2381:2382 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2383:2383 Props.Task <> p:41 var
R2391:2395 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2390:2390 Props.Task <> p:41 var
R2396:2396 Props.Task <> q:42 var
prf 2426:2436 <> impl_def_lr
binder 2439:2439 <> p:43
binder 2441:2441 <> q:44
R2453:2453 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2463:2469 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2477:2477 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2457:2461 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2454:2455 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2456:2456 Props.Task <> p:43 var
R2462:2462 Props.Task <> q:44 var
R2471:2475 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2470:2470 Props.Task <> p:43 var
R2476:2476 Props.Task <> q:44 var
prf 2506:2519 <> neg_imp_def_rl
binder 2522:2522 <> p:45
binder 2524:2524 <> q:46
R2545:2549 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2537:2541 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2536:2536 Props.Task <> p:45 var
R2542:2543 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2544:2544 Props.Task <> q:46 var
R2550:2552 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2560:2560 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2554:2558 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2553:2553 Props.Task <> p:45 var
R2559:2559 Props.Task <> q:46 var
prf 2617:2633 <> contraposition_lr
binder 2636:2636 <> p:47
binder 2638:2638 <> q:48
R2650:2650 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2658:2664 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2676:2676 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2652:2656 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2651:2651 Props.Task <> p:47 var
R2657:2657 Props.Task <> q:48 var
R2668:2672 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2665:2666 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2667:2667 Props.Task <> q:48 var
R2673:2674 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2675:2675 Props.Task <> p:47 var
prf 2738:2752 <> exportation_law
binder 2755:2755 <> p:49
binder 2757:2757 <> q:50
binder 2759:2759 <> r:51
R2771:2771 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2787:2793 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2807:2807 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2773:2778 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2786:2786 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2772:2772 Props.Task <> p:49 var
R2780:2784 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2779:2779 Props.Task <> q:50 var
R2785:2785 Props.Task <> r:51 var
R2801:2805 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2795:2799 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2794:2794 Props.Task <> p:49 var
R2800:2800 Props.Task <> q:50 var
R2806:2806 Props.Task <> r:51 var
prf 2881:2895 <> cases_impl_left
binder 2898:2898 <> p:52
binder 2900:2900 <> q:53
binder 2902:2902 <> r:54
R2914:2914 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2930:2935 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2915:2915 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2923:2928 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2917:2921 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2916:2916 Props.Task <> p:52 var
R2922:2922 Props.Task <> q:53 var
R2929:2929 Props.Task <> r:54 var
R2936:2936 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2944:2950 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2958:2958 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2938:2942 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2937:2937 Props.Task <> p:52 var
R2943:2943 Props.Task <> r:54 var
R2952:2956 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2951:2951 Props.Task <> q:53 var
R2957:2957 Props.Task <> r:54 var
prf 3004:3012 <> syllogism
binder 3015:3015 <> p:55
binder 3017:3017 <> q:56
binder 3019:3019 <> r:57
R3031:3031 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3039:3044 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3033:3037 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3032:3032 Props.Task <> p:55 var
R3038:3038 Props.Task <> q:56 var
R3045:3045 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3053:3059 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3067:3067 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3047:3051 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3046:3046 Props.Task <> q:56 var
R3052:3052 Props.Task <> r:57 var
R3061:3065 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3060:3060 Props.Task <> p:55 var
R3066:3066 Props.Task <> r:57 var
prf 3129:3144 <> iff_transitivity
binder 3147:3147 <> p:58
binder 3149:3149 <> q:59
binder 3151:3151 <> r:60
R3163:3163 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3171:3176 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3165:3169 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3164:3164 Props.Task <> p:58 var
R3170:3170 Props.Task <> q:59 var
R3177:3177 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3185:3191 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3199:3199 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3179:3183 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3178:3178 Props.Task <> q:59 var
R3184:3184 Props.Task <> r:60 var
R3193:3197 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3192:3192 Props.Task <> p:58 var
R3198:3198 Props.Task <> r:60 var
prf 3249:3257 <> neg_congr
binder 3260:3260 <> p:61
binder 3262:3262 <> q:62
R3274:3274 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3282:3288 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3300:3300 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3276:3280 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3275:3275 Props.Task <> p:61 var
R3281:3281 Props.Task <> q:62 var
R3292:3296 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3289:3290 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3291:3291 Props.Task <> p:61 var
R3297:3298 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3299:3299 Props.Task <> q:62 var
prf 3328:3337 <> disj_congr
binder 3340:3340 <> p:63
binder 3342:3342 <> q:64
binder 3344:3344 <> r:65
R3356:3356 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3364:3370 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3394:3394 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3358:3362 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3357:3357 Props.Task <> p:63 var
R3363:3363 Props.Task <> q:64 var
R3371:3371 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3379:3385 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3393:3393 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3373:3377 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R3372:3372 Props.Task <> p:63 var
R3378:3378 Props.Task <> r:65 var
R3387:3391 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R3386:3386 Props.Task <> q:64 var
R3392:3392 Props.Task <> r:65 var
prf 3422:3431 <> conj_congr
binder 3434:3434 <> p:66
binder 3436:3436 <> q:67
binder 3438:3438 <> r:68
R3450:3450 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3458:3464 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3488:3488 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3452:3456 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3451:3451 Props.Task <> p:66 var
R3457:3457 Props.Task <> q:67 var
R3465:3465 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3473:3479 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3487:3487 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3467:3471 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3466:3466 Props.Task <> p:66 var
R3472:3472 Props.Task <> r:68 var
R3481:3485 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3480:3480 Props.Task <> q:67 var
R3486:3486 Props.Task <> r:68 var
prf 3516:3531 <> impl_congr_right
binder 3534:3534 <> p:69
binder 3536:3536 <> q:70
binder 3538:3538 <> r:71
R3550:3550 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3558:3564 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3588:3588 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3552:3556 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3551:3551 Props.Task <> p:69 var
R3557:3557 Props.Task <> q:70 var
R3565:3565 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3573:3579 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3587:3587 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3567:3571 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3566:3566 Props.Task <> p:69 var
R3572:3572 Props.Task <> r:71 var
R3581:3585 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3580:3580 Props.Task <> q:70 var
R3586:3586 Props.Task <> r:71 var
prf 3616:3630 <> impl_congr_left
binder 3633:3633 <> p:72
binder 3635:3635 <> q:73
binder 3637:3637 <> r:74
R3649:3649 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3657:3663 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3687:3687 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3651:3655 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3650:3650 Props.Task <> p:72 var
R3656:3656 Props.Task <> q:73 var
R3664:3664 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3672:3678 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3686:3686 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3666:3670 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3665:3665 Props.Task <> r:74 var
R3671:3671 Props.Task <> p:72 var
R3680:3684 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3679:3679 Props.Task <> r:74 var
R3685:3685 Props.Task <> q:73 var
prf 3715:3724 <> iff_congr_
binder 3727:3727 <> p:75
binder 3729:3729 <> q:76
binder 3731:3731 <> r:77
R3743:3743 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3751:3757 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3781:3781 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3745:3749 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3744:3744 Props.Task <> p:75 var
R3750:3750 Props.Task <> q:76 var
R3758:3758 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3766:3772 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3780:3780 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3760:3764 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3759:3759 Props.Task <> p:75 var
R3765:3765 Props.Task <> r:77 var
R3774:3778 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3773:3773 Props.Task <> q:76 var
R3779:3779 Props.Task <> r:77 var
prf 3846:3859 <> iff_conj_intro
binder 3861:3861 <> p:78
binder 3863:3863 <> q:79
binder 3865:3865 <> r:80
R3877:3877 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3885:3890 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3879:3883 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3878:3878 Props.Task <> p:78 var
R3884:3884 Props.Task <> q:79 var
R3891:3891 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3899:3905 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3921:3921 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3893:3897 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3892:3892 Props.Task <> p:78 var
R3898:3898 Props.Task <> r:80 var
R3907:3912 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3920:3920 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3906:3906 Props.Task <> p:78 var
R3914:3918 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R3913:3913 Props.Task <> q:79 var
R3919:3919 Props.Task <> r:80 var
prf 3975:3990 <> no_contradiction
binder 3993:3993 <> p:81
R4005:4007 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4018:4018 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4009:4013 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R4008:4008 Props.Task <> p:81 var
R4014:4016 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4017:4017 Props.Task <> p:81 var
prf 4074:4091 <> double_negation_lr
binder 4094:4094 <> p:82
R4107:4111 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4106:4106 Props.Task <> p:82 var
R4112:4113 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4114:4116 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4117:4117 Props.Task <> p:82 var
prf 4208:4225 <> negation_not_equiv
binder 4228:4228 <> p:83
R4240:4242 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4252:4252 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4244:4248 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4243:4243 Props.Task <> p:83 var
R4249:4250 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4251:4251 Props.Task <> p:83 var
prf 4312:4329 <> double_negation_cl
binder 4332:4332 <> p:84
R4345:4349 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4344:4344 Props.Task <> p:84 var
R4350:4351 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4352:4353 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4354:4354 Props.Task <> p:84 var
prf 4441:4446 <> tnd_cl
binder 4449:4449 <> p:85
R4462:4466 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4461:4461 Props.Task <> p:85 var
R4467:4469 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4470:4470 Props.Task <> p:85 var
prf 4519:4535 <> cases_analysis_cl
binder 4538:4538 <> p:86
binder 4540:4540 <> q:87
R4552:4552 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4560:4565 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4554:4558 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4553:4553 Props.Task <> p:86 var
R4559:4559 Props.Task <> q:87 var
R4566:4566 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4576:4581 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4570:4574 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4567:4568 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4569:4569 Props.Task <> p:86 var
R4575:4575 Props.Task <> q:87 var
R4582:4582 Props.Task <> q:87 var
prf 4610:4628 <> cases_analysis_l_cl
binder 4631:4631 <> p:88
binder 4633:4633 <> q:89
binder 4635:4635 <> r:90
R4647:4647 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4655:4660 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4649:4653 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4648:4648 Props.Task <> p:88 var
R4654:4654 Props.Task <> q:89 var
R4661:4661 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4669:4674 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4663:4667 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4662:4662 Props.Task <> p:88 var
R4668:4668 Props.Task <> r:90 var
R4675:4675 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4693:4698 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4677:4682 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4692:4692 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4676:4676 Props.Task <> q:89 var
R4686:4690 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4683:4684 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4685:4685 Props.Task <> p:88 var
R4691:4691 Props.Task <> r:90 var
R4699:4699 Props.Task <> r:90 var
prf 4729:4747 <> cases_analysis_r_cl
binder 4750:4750 <> p:91
binder 4752:4752 <> q:92
binder 4754:4754 <> r:93
R4766:4766 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4774:4779 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4768:4772 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4767:4767 Props.Task <> p:91 var
R4773:4773 Props.Task <> q:92 var
R4780:4780 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4788:4793 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4782:4786 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4781:4781 Props.Task <> q:92 var
R4787:4787 Props.Task <> r:93 var
R4794:4794 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4812:4817 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4796:4801 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4811:4811 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4795:4795 Props.Task <> p:91 var
R4805:4809 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4802:4803 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4804:4804 Props.Task <> q:92 var
R4810:4810 Props.Task <> r:93 var
R4818:4818 Props.Task <> r:93 var
prf 4847:4865 <> cases_impl_right_cl
binder 4868:4868 <> p:94
binder 4870:4870 <> q:95
binder 4872:4872 <> r:96
R4884:4884 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4898:4904 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4928:4928 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4886:4890 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4885:4885 Props.Task <> p:94 var
R4892:4896 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4891:4891 Props.Task <> q:95 var
R4897:4897 Props.Task <> r:96 var
R4905:4905 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4913:4919 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4927:4927 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4907:4911 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4906:4906 Props.Task <> p:94 var
R4912:4912 Props.Task <> q:95 var
R4921:4925 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4920:4920 Props.Task <> p:94 var
R4926:4926 Props.Task <> r:96 var
prf 4997:5010 <> Morgan_conj_cl
binder 5013:5013 <> p:97
binder 5015:5015 <> q:98
R5039:5043 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5027:5030 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5038:5038 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5032:5036 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R5031:5031 Props.Task <> p:97 var
R5037:5037 Props.Task <> q:98 var
R5047:5051 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R5044:5045 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5046:5046 Props.Task <> p:97 var
R5052:5053 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5054:5054 Props.Task <> q:98 var
prf 5141:5150 <> imp_def_cl
binder 5153:5153 <> p:99
binder 5155:5155 <> q:100
R5167:5167 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5175:5181 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5191:5191 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5169:5173 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5168:5168 Props.Task <> p:99 var
R5174:5174 Props.Task <> q:100 var
R5185:5189 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R5182:5183 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5184:5184 Props.Task <> p:99 var
R5190:5190 Props.Task <> q:100 var
prf 5219:5232 <> neg_imp_def_cl
binder 5235:5235 <> p:101
binder 5237:5237 <> q:102
R5262:5266 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5250:5253 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5261:5261 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5255:5259 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5254:5254 Props.Task <> p:101 var
R5260:5260 Props.Task <> q:102 var
R5268:5272 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R5267:5267 Props.Task <> p:101 var
R5273:5275 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5276:5276 Props.Task <> q:102 var
prf 5334:5350 <> contraposition_cl
binder 5353:5353 <> p:103
binder 5355:5355 <> q:104
R5367:5367 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5375:5381 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5393:5393 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5369:5373 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5368:5368 Props.Task <> p:103 var
R5374:5374 Props.Task <> q:104 var
R5385:5389 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5382:5383 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5384:5384 Props.Task <> q:104 var
R5390:5391 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5392:5392 Props.Task <> p:103 var
prf 5447:5455 <> pierce_cl
binder 5458:5458 <> p:105
binder 5460:5460 <> q:106
R5473:5473 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5489:5494 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5474:5474 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5482:5487 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5476:5480 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5475:5475 Props.Task <> p:105 var
R5481:5481 Props.Task <> q:106 var
R5488:5488 Props.Task <> p:105 var
R5495:5495 Props.Task <> p:105 var
prf 5564:5576 <> impl_assoc_cl
binder 5579:5579 <> p:107
binder 5581:5581 <> q:108
binder 5583:5583 <> r:109
R5595:5595 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5611:5617 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5633:5633 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5597:5602 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5610:5610 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5596:5596 Props.Task <> p:107 var
R5604:5608 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5603:5603 Props.Task <> q:108 var
R5609:5609 Props.Task <> r:109 var
R5618:5618 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5626:5631 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5620:5624 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5619:5619 Props.Task <> p:107 var
R5625:5625 Props.Task <> q:108 var
R5632:5632 Props.Task <> r:109 var
def 5698:5700 <> xor
binder 5703:5703 <> p:110
binder 5705:5705 <> q:111
R5725:5725 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R5735:5741 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R5751:5751 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R5727:5731 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R5726:5726 Props.Task <> p:110 var
R5732:5733 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5734:5734 Props.Task <> q:111 var
R5743:5747 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R5742:5742 Props.Task <> q:111 var
R5748:5749 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5750:5750 Props.Task <> p:110 var
R5777:5779 Props.Task <> xor def
not 5763:5763 <> :::x_'⊕'_x
prf 5850:5862 <> xor_equiv_def
binder 5865:5865 <> p:112
binder 5867:5867 <> q:113
R5879:5879 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5887:5893 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5922:5922 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5881:5885 Props.Task <> :::x_'⊕'_x not
R5880:5880 Props.Task <> p:112 var
R5886:5886 Props.Task <> q:113 var
R5894:5894 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R5902:5908 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R5921:5921 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R5896:5900 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R5895:5895 Props.Task <> p:112 var
R5901:5901 Props.Task <> q:113 var
R5909:5912 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5920:5920 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5914:5918 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R5913:5913 Props.Task <> p:112 var
R5919:5919 Props.Task <> q:113 var
prf 5950:5960 <> xor_not_iff
binder 5963:5963 <> p:114
binder 5965:5965 <> q:115
R5977:5977 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5985:5991 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6004:6004 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5979:5983 Props.Task <> :::x_'⊕'_x not
R5978:5978 Props.Task <> p:114 var
R5984:5984 Props.Task <> q:115 var
R5992:5995 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6003:6003 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R5997:6001 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R5996:5996 Props.Task <> p:114 var
R6002:6002 Props.Task <> q:115 var
prf 6036:6046 <> iff_not_xor
binder 6049:6049 <> p:116
binder 6051:6051 <> q:117
R6063:6063 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6071:6077 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6090:6090 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6065:6069 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6064:6064 Props.Task <> p:116 var
R6070:6070 Props.Task <> q:117 var
R6078:6081 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6089:6089 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6083:6087 Props.Task <> :::x_'⊕'_x not
R6082:6082 Props.Task <> p:116 var
R6088:6088 Props.Task <> q:117 var
prf 6118:6126 <> xor_equal
binder 6129:6129 <> p:118
R6141:6144 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6152:6152 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6146:6150 Props.Task <> :::x_'⊕'_x not
R6145:6145 Props.Task <> p:118 var
R6151:6151 Props.Task <> p:118 var
prf 6180:6186 <> xor_neg
binder 6189:6189 <> p:119
R6203:6207 Props.Task <> :::x_'⊕'_x not
R6202:6202 Props.Task <> p:119 var
R6208:6210 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6211:6211 Props.Task <> p:119 var
prf 6240:6247 <> xor_comm
binder 6250:6250 <> p:120
binder 6252:6252 <> q:121
R6264:6264 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6272:6278 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6286:6286 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6266:6270 Props.Task <> :::x_'⊕'_x not
R6265:6265 Props.Task <> p:120 var
R6271:6271 Props.Task <> q:121 var
R6280:6284 Props.Task <> :::x_'⊕'_x not
R6279:6279 Props.Task <> q:121 var
R6285:6285 Props.Task <> p:120 var
prf 6314:6322 <> xor_assoc
binder 6325:6325 <> p:122
binder 6327:6327 <> q:123
binder 6329:6329 <> r:124
R6341:6341 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6357:6363 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6379:6379 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R6342:6342 Props.Task <> :::x_'⊕'_x not
R6350:6355 Props.Task <> :::x_'⊕'_x not
R6344:6348 Props.Task <> :::x_'⊕'_x not
R6343:6343 Props.Task <> p:122 var
R6349:6349 Props.Task <> q:123 var
R6356:6356 Props.Task <> r:124 var
R6365:6370 Props.Task <> :::x_'⊕'_x not
R6378:6378 Props.Task <> :::x_'⊕'_x not
R6364:6364 Props.Task <> p:122 var
R6372:6376 Props.Task <> :::x_'⊕'_x not
R6371:6371 Props.Task <> q:123 var
R6377:6377 Props.Task <> r:124 var
prf 6407:6416 <> xor_introl
binder 6419:6419 <> p:125
binder 6421:6421 <> q:126
R6433:6433 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6443:6449 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6457:6457 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6435:6439 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6434:6434 Props.Task <> p:125 var
R6440:6441 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6442:6442 Props.Task <> q:126 var
R6451:6455 Props.Task <> :::x_'⊕'_x not
R6450:6450 Props.Task <> p:125 var
R6456:6456 Props.Task <> q:126 var
prf 6485:6494 <> xor_intror
binder 6497:6497 <> p:127
binder 6499:6499 <> q:128
R6511:6511 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6521:6527 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6535:6535 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6513:6517 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6512:6512 Props.Task <> q:128 var
R6518:6519 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6520:6520 Props.Task <> p:127 var
R6529:6533 Props.Task <> :::x_'⊕'_x not
R6528:6528 Props.Task <> p:127 var
R6534:6534 Props.Task <> q:128 var
prf 6563:6571 <> xor_intro
binder 6574:6574 <> p:129
binder 6576:6576 <> q:130
R6588:6588 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6596:6601 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6590:6594 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R6589:6589 Props.Task <> p:129 var
R6595:6595 Props.Task <> q:130 var
R6602:6602 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6615:6621 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6629:6629 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6603:6606 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6614:6614 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6608:6612 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6607:6607 Props.Task <> p:129 var
R6613:6613 Props.Task <> q:130 var
R6623:6627 Props.Task <> :::x_'⊕'_x not
R6622:6622 Props.Task <> p:129 var
R6628:6628 Props.Task <> q:130 var
prf 6657:6664 <> xor_left
binder 6667:6667 <> p:131
binder 6669:6669 <> q:132
R6681:6681 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6689:6695 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6703:6703 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6683:6687 Props.Task <> :::x_'⊕'_x not
R6682:6682 Props.Task <> p:131 var
R6688:6688 Props.Task <> q:132 var
R6697:6701 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R6696:6696 Props.Task <> p:131 var
R6702:6702 Props.Task <> q:132 var
prf 6731:6739 <> xor_right
binder 6742:6742 <> p:133
binder 6744:6744 <> q:134
R6756:6756 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6764:6770 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6783:6783 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6758:6762 Props.Task <> :::x_'⊕'_x not
R6757:6757 Props.Task <> p:133 var
R6763:6763 Props.Task <> q:134 var
R6771:6774 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6782:6782 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6776:6780 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6775:6775 Props.Task <> p:133 var
R6781:6781 Props.Task <> q:134 var
prf 6811:6818 <> xor_elim
binder 6821:6821 <> p:135
binder 6823:6823 <> q:136
binder 6825:6825 <> r:137
R6837:6837 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6845:6850 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6839:6843 Props.Task <> :::x_'⊕'_x not
R6838:6838 Props.Task <> p:135 var
R6844:6844 Props.Task <> q:136 var
R6851:6851 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6869:6874 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6852:6852 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6862:6867 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6854:6858 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6853:6853 Props.Task <> p:135 var
R6859:6860 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6861:6861 Props.Task <> q:136 var
R6868:6868 Props.Task <> r:137 var
R6875:6875 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6893:6898 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6876:6876 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6886:6891 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6878:6882 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6877:6877 Props.Task <> q:136 var
R6883:6884 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6885:6885 Props.Task <> p:135 var
R6892:6892 Props.Task <> r:137 var
R6899:6899 Props.Task <> r:137 var
