COQAUX1 b3fcca1a601fb9226e2341aa80a3e63a /home/igor/ComputerScience/Props2Theories/Coq/0_Logic/1_Quantifiers/Task.v
0 0 VernacProof "tac:no using:no"
153 162 proof_build_time "0.000"
0 0 uni "0.000"
153 162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
307 316 proof_build_time "0.000"
0 0 exi_uni_then_uni "0.000"
307 316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
429 438 proof_build_time "0.000"
0 0 exi_exi_then_exi "0.000"
429 438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 560 proof_build_time "0.000"
0 0 uni_uni_then_uni "0.000"
551 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
695 704 proof_build_time "0.000"
0 0 change_variable_uni "0.000"
695 704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
808 817 proof_build_time "0.000"
0 0 change_variable_exi "0.000"
808 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
979 988 proof_build_time "0.000"
0 0 uni_congr "0.000"
979 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1117 1126 proof_build_time "0.000"
0 0 exi_congr "0.000"
1117 1126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1302 1311 proof_build_time "0.000"
0 0 uni_comm "0.000"
1302 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1460 proof_build_time "0.000"
0 0 exi_comm "0.000"
1451 1460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1647 1656 proof_build_time "0.000"
0 0 exi_uni_then_uni_exi "0.000"
1647 1656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1815 1824 proof_build_time "0.000"
0 0 uni_conj "0.000"
1815 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1957 proof_build_time "0.000"
0 0 exi_disj "0.000"
1948 1957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2108 2117 proof_build_time "0.000"
0 0 morgan_uni "0.000"
2108 2117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2223 2232 proof_build_time "0.000"
0 0 morgan_exi_lr "0.000"
2223 2232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2417 2426 proof_build_time "0.000"
0 0 brackets_exi_conj "0.000"
2417 2426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2564 proof_build_time "0.000"
0 0 brackets_uni_conj_lr "0.000"
2555 2564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2693 2702 proof_build_time "0.000"
0 0 brackets_exi_disj_lr "0.000"
2693 2702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2831 2840 proof_build_time "0.000"
0 0 brackets_uni_disj_rl "0.000"
2831 2840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2973 2982 proof_build_time "0.000"
0 0 brackets_left_uni_impl "0.000"
2973 2982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3118 3127 proof_build_time "0.000"
0 0 brackets_left_exi_impl_rl "0.000"
3118 3127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3266 3275 proof_build_time "0.000"
0 0 brackets_right_uni_impl_rl "0.000"
3266 3275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3411 3420 proof_build_time "0.000"
0 0 brackets_right_exi_impl "0.000"
3411 3420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3678 3687 proof_build_time "0.000"
0 0 inh_uni_exi_then_exi "0.000"
3678 3687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3845 3854 proof_build_time "0.000"
0 0 inh_uni_then_exi "0.000"
3845 3854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4072 4081 proof_build_time "0.000"
0 0 inh_brackets_uni_conj "0.000"
4072 4081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4229 4238 proof_build_time "0.000"
0 0 inh_brackets_exi_disj "0.000"
4229 4238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4424 4433 proof_build_time "0.000"
0 0 brackets_uni_disj_cl "0.000"
4424 4433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4573 4582 proof_build_time "0.000"
0 0 morgan_exi_cl "0.000"
4573 4582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4807 4816 proof_build_time "0.000"
0 0 inh_brackets_left_exi_impl_cl "0.000"
4807 4816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4977 4986 proof_build_time "0.000"
0 0 inh_brackets_right_uni_impl_cl "0.000"
4977 4986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5303 5312 proof_build_time "0.000"
0 0 drinker_paradox_cl "0.000"
5303 5312 proof_check_time "0.000"
0 0 vo_compile_time "0.020"
