DIGEST b3fcca1a601fb9226e2341aa80a3e63a
FQuantifiers.Task
R15:29 Top.TacticNames <> <> lib
R47:58 Stdlib.Unicode.Utf8 <> <> lib
prf 110:112 <> uni
binder 115:115 <> T:1
R128:131 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R137:138 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R136:136 Quantifiers.Task <> T:1 var
binder 132:132 <> y:2
R139:142 Corelib.Init.Logic <> True ind
prf 203:218 <> exi_uni_then_uni
binder 221:221 <> T:3
R237:241 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R236:236 Quantifiers.Task <> T:3 var
binder 232:232 <> P:4
R250:250 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R276:282 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R297:297 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R251:254 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R260:261 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R259:259 Quantifiers.Task <> T:3 var
binder 255:255 <> y:5
R262:265 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R271:272 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R270:270 Quantifiers.Task <> T:3 var
binder 266:266 <> x:6
R273:273 Quantifiers.Task <> P:4 var
R275:275 Quantifiers.Task <> x:6 var
R283:286 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R292:293 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R291:291 Quantifiers.Task <> T:3 var
binder 287:287 <> x:7
R294:294 Quantifiers.Task <> P:4 var
R296:296 Quantifiers.Task <> x:7 var
prf 325:340 <> exi_exi_then_exi
binder 343:343 <> T:8
R359:363 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R358:358 Quantifiers.Task <> T:8 var
binder 354:354 <> P:9
R372:372 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R398:404 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R419:419 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R373:376 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R382:383 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R381:381 Quantifiers.Task <> T:8 var
binder 377:377 <> y:10
R384:387 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R393:394 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R392:392 Quantifiers.Task <> T:8 var
binder 388:388 <> x:11
R395:395 Quantifiers.Task <> P:9 var
R397:397 Quantifiers.Task <> x:11 var
R405:408 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R414:415 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R413:413 Quantifiers.Task <> T:8 var
binder 409:409 <> x:12
R416:416 Quantifiers.Task <> P:9 var
R418:418 Quantifiers.Task <> x:12 var
prf 447:462 <> uni_uni_then_uni
binder 465:465 <> T:13
R481:485 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R480:480 Quantifiers.Task <> T:13 var
binder 476:476 <> P:14
R494:494 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R520:526 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R541:541 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R495:498 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R504:505 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R503:503 Quantifiers.Task <> T:13 var
binder 499:499 <> y:15
R506:509 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R515:516 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R514:514 Quantifiers.Task <> T:13 var
binder 510:510 <> x:16
R517:517 Quantifiers.Task <> P:14 var
R519:519 Quantifiers.Task <> x:16 var
R527:530 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R536:537 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R535:535 Quantifiers.Task <> T:13 var
binder 531:531 <> x:17
R538:538 Quantifiers.Task <> P:14 var
R540:540 Quantifiers.Task <> x:17 var
prf 597:615 <> change_variable_uni
binder 618:618 <> T:18
R633:637 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R632:632 Quantifiers.Task <> T:18 var
binder 629:629 <> P:19
R646:646 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R661:667 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R682:682 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R647:650 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R656:657 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R655:655 Quantifiers.Task <> T:18 var
binder 651:651 <> x:20
R658:658 Quantifiers.Task <> P:19 var
R660:660 Quantifiers.Task <> x:20 var
R668:671 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R677:678 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R676:676 Quantifiers.Task <> T:18 var
binder 672:672 <> y:21
R679:679 Quantifiers.Task <> P:19 var
R681:681 Quantifiers.Task <> y:21 var
prf 713:731 <> change_variable_exi
binder 734:734 <> T:22
R749:753 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R748:748 Quantifiers.Task <> T:22 var
binder 745:745 <> P:23
R762:762 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R777:783 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R798:798 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R763:766 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R772:773 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R771:771 Quantifiers.Task <> T:22 var
binder 767:767 <> x:24
R774:774 Quantifiers.Task <> P:23 var
R776:776 Quantifiers.Task <> x:24 var
R784:787 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R793:794 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R792:792 Quantifiers.Task <> T:22 var
binder 788:788 <> y:25
R795:795 Quantifiers.Task <> P:23 var
R797:797 Quantifiers.Task <> y:25 var
prf 858:866 <> uni_congr
binder 869:869 <> T:26
R887:891 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R886:886 Quantifiers.Task <> T:26 var
binder 880:880 <> P:27
binder 882:882 <> Q:28
R900:900 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R925:931 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R969:969 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R901:904 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R910:912 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R924:924 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R909:909 Quantifiers.Task <> T:26 var
binder 905:905 <> x:29
R916:920 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R913:913 Quantifiers.Task <> P:27 var
R915:915 Quantifiers.Task <> x:29 var
R921:921 Quantifiers.Task <> Q:28 var
R923:923 Quantifiers.Task <> x:29 var
R932:932 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R947:953 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R968:968 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R933:936 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R942:943 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R941:941 Quantifiers.Task <> T:26 var
binder 937:937 <> x:30
R944:944 Quantifiers.Task <> P:27 var
R946:946 Quantifiers.Task <> x:30 var
R954:957 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R963:964 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R962:962 Quantifiers.Task <> T:26 var
binder 958:958 <> x:31
R965:965 Quantifiers.Task <> Q:28 var
R967:967 Quantifiers.Task <> x:31 var
prf 997:1005 <> exi_congr
binder 1008:1008 <> T:32
R1026:1030 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1025:1025 Quantifiers.Task <> T:32 var
binder 1019:1019 <> P:33
binder 1021:1021 <> Q:34
R1039:1039 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1064:1070 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1107:1107 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1040:1043 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1049:1051 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1063:1063 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1048:1048 Quantifiers.Task <> T:32 var
binder 1044:1044 <> x:35
R1055:1059 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1052:1052 Quantifiers.Task <> P:33 var
R1054:1054 Quantifiers.Task <> x:35 var
R1060:1060 Quantifiers.Task <> Q:34 var
R1062:1062 Quantifiers.Task <> x:35 var
R1071:1071 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1086:1092 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1106:1106 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1072:1075 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1081:1082 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1080:1080 Quantifiers.Task <> T:32 var
binder 1076:1076 <> x:36
R1083:1083 Quantifiers.Task <> P:33 var
R1085:1085 Quantifiers.Task <> x:36 var
R1093:1096 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1101:1102 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1100:1100 Quantifiers.Task <> T:32 var
binder 1097:1097 <> x:37
R1103:1103 Quantifiers.Task <> Q:34 var
R1105:1105 Quantifiers.Task <> x:37 var
prf 1170:1177 <> uni_comm
binder 1180:1180 <> T:38
binder 1182:1185 <> T₂:39
R1201:1206 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1200:1200 Quantifiers.Task <> T:38 var
R1211:1215 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1207:1210 Quantifiers.Task <> T₂:39 var
binder 1196:1196 <> P:40
R1224:1224 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1255:1261 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1292:1292 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1225:1228 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1234:1235 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1233:1233 Quantifiers.Task <> T:38 var
binder 1229:1229 <> x:41
R1236:1239 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1248:1249 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1244:1247 Quantifiers.Task <> T₂:39 var
binder 1240:1240 <> y:42
R1250:1250 Quantifiers.Task <> P:40 var
R1254:1254 Quantifiers.Task <> y:42 var
R1252:1252 Quantifiers.Task <> x:41 var
R1262:1265 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1274:1275 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1270:1273 Quantifiers.Task <> T₂:39 var
binder 1266:1266 <> y:43
R1276:1279 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1285:1286 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1284:1284 Quantifiers.Task <> T:38 var
binder 1280:1280 <> x:44
R1287:1287 Quantifiers.Task <> P:40 var
R1291:1291 Quantifiers.Task <> y:43 var
R1289:1289 Quantifiers.Task <> x:44 var
prf 1320:1327 <> exi_comm
binder 1330:1330 <> T:45
binder 1332:1335 <> T₂:46
R1351:1355 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1350:1350 Quantifiers.Task <> T:45 var
R1360:1364 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1356:1359 Quantifiers.Task <> T₂:46 var
binder 1346:1346 <> P:47
R1373:1373 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1404:1410 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1441:1441 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1374:1377 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1383:1384 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1382:1382 Quantifiers.Task <> T:45 var
binder 1378:1378 <> x:48
R1385:1388 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1397:1398 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1393:1396 Quantifiers.Task <> T₂:46 var
binder 1389:1389 <> y:49
R1399:1399 Quantifiers.Task <> P:47 var
R1403:1403 Quantifiers.Task <> y:49 var
R1401:1401 Quantifiers.Task <> x:48 var
R1411:1414 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1423:1424 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1419:1422 Quantifiers.Task <> T₂:46 var
binder 1415:1415 <> y:50
R1425:1428 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1434:1435 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1433:1433 Quantifiers.Task <> T:45 var
binder 1429:1429 <> x:51
R1436:1436 Quantifiers.Task <> P:47 var
R1440:1440 Quantifiers.Task <> y:50 var
R1438:1438 Quantifiers.Task <> x:51 var
prf 1504:1523 <> exi_uni_then_uni_exi
binder 1526:1526 <> T:52
binder 1528:1531 <> T₂:53
R1547:1551 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1546:1546 Quantifiers.Task <> T:52 var
R1556:1560 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1552:1555 Quantifiers.Task <> T₂:53 var
binder 1542:1542 <> P:54
R1569:1569 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1600:1606 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1637:1637 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1570:1573 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1579:1580 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1578:1578 Quantifiers.Task <> T:52 var
binder 1574:1574 <> x:55
R1581:1584 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1593:1594 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1589:1592 Quantifiers.Task <> T₂:53 var
binder 1585:1585 <> y:56
R1595:1595 Quantifiers.Task <> P:54 var
R1599:1599 Quantifiers.Task <> y:56 var
R1597:1597 Quantifiers.Task <> x:55 var
R1607:1610 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1619:1620 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1615:1618 Quantifiers.Task <> T₂:53 var
binder 1611:1611 <> y:57
R1621:1624 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1630:1631 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1629:1629 Quantifiers.Task <> T:52 var
binder 1625:1625 <> x:58
R1632:1632 Quantifiers.Task <> P:54 var
R1636:1636 Quantifiers.Task <> y:57 var
R1634:1634 Quantifiers.Task <> x:58 var
prf 1701:1708 <> uni_conj
binder 1711:1711 <> T:59
R1728:1732 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1727:1727 Quantifiers.Task <> T:59 var
binder 1722:1722 <> P:60
binder 1724:1724 <> Q:61
R1741:1741 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1763:1768 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1742:1745 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1750:1751 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1749:1749 Quantifiers.Task <> T:59 var
binder 1746:1746 <> x:62
R1755:1759 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1752:1752 Quantifiers.Task <> P:60 var
R1754:1754 Quantifiers.Task <> x:62 var
R1760:1760 Quantifiers.Task <> Q:61 var
R1762:1762 Quantifiers.Task <> x:62 var
R1769:1769 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1784:1790 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1805:1805 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1770:1773 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1779:1780 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1778:1778 Quantifiers.Task <> T:59 var
binder 1774:1774 <> x:63
R1781:1781 Quantifiers.Task <> P:60 var
R1783:1783 Quantifiers.Task <> x:63 var
R1791:1794 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1800:1801 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1799:1799 Quantifiers.Task <> T:59 var
binder 1795:1795 <> x:64
R1802:1802 Quantifiers.Task <> Q:61 var
R1804:1804 Quantifiers.Task <> x:64 var
prf 1833:1840 <> exi_disj
binder 1843:1843 <> T:65
R1861:1865 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1860:1860 Quantifiers.Task <> T:65 var
binder 1854:1854 <> P:66
binder 1856:1856 <> Q:67
R1874:1874 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1897:1902 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1875:1878 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1884:1885 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1883:1883 Quantifiers.Task <> T:65 var
binder 1879:1879 <> x:68
R1889:1893 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1886:1886 Quantifiers.Task <> P:66 var
R1888:1888 Quantifiers.Task <> x:68 var
R1894:1894 Quantifiers.Task <> Q:67 var
R1896:1896 Quantifiers.Task <> x:68 var
R1903:1903 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1918:1924 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1938:1938 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1904:1907 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1913:1914 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1912:1912 Quantifiers.Task <> T:65 var
binder 1908:1908 <> x:69
R1915:1915 Quantifiers.Task <> P:66 var
R1917:1917 Quantifiers.Task <> x:69 var
R1925:1928 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1933:1934 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1932:1932 Quantifiers.Task <> T:65 var
binder 1929:1929 <> x:70
R1935:1935 Quantifiers.Task <> Q:67 var
R1937:1937 Quantifiers.Task <> x:70 var
prf 2015:2024 <> morgan_uni
binder 2027:2027 <> T:71
R2043:2047 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2042:2042 Quantifiers.Task <> T:71 var
binder 2038:2038 <> P:72
R2056:2056 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2074:2080 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2098:2098 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2057:2060 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2066:2067 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2065:2065 Quantifiers.Task <> T:71 var
binder 2061:2061 <> x:73
R2068:2070 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2071:2071 Quantifiers.Task <> P:72 var
R2073:2073 Quantifiers.Task <> x:73 var
R2081:2083 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2084:2087 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2093:2094 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2092:2092 Quantifiers.Task <> T:71 var
binder 2088:2088 <> x:74
R2095:2095 Quantifiers.Task <> P:72 var
R2097:2097 Quantifiers.Task <> x:74 var
prf 2126:2138 <> morgan_exi_lr
binder 2141:2141 <> T:75
R2157:2161 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2156:2156 Quantifiers.Task <> T:75 var
binder 2152:2152 <> P:76
R2170:2170 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2188:2195 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2213:2213 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2171:2174 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2180:2181 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2179:2179 Quantifiers.Task <> T:75 var
binder 2175:2175 <> x:77
R2182:2184 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2185:2185 Quantifiers.Task <> P:76 var
R2187:2187 Quantifiers.Task <> x:77 var
R2196:2198 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2199:2202 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2208:2209 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2207:2207 Quantifiers.Task <> T:75 var
binder 2203:2203 <> x:78
R2210:2210 Quantifiers.Task <> P:76 var
R2212:2212 Quantifiers.Task <> x:78 var
prf 2300:2316 <> brackets_exi_conj
binder 2319:2319 <> T:79
binder 2330:2330 <> P:80
R2346:2350 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2345:2345 Quantifiers.Task <> T:79 var
binder 2341:2341 <> Q:81
R2359:2359 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2380:2386 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2407:2407 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2360:2363 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2369:2370 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2368:2368 Quantifiers.Task <> T:79 var
binder 2364:2364 <> x:82
R2372:2376 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2371:2371 Quantifiers.Task <> P:80 var
R2377:2377 Quantifiers.Task <> Q:81 var
R2379:2379 Quantifiers.Task <> x:82 var
R2388:2392 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2387:2387 Quantifiers.Task <> P:80 var
R2393:2396 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2402:2403 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2401:2401 Quantifiers.Task <> T:79 var
binder 2397:2397 <> x:83
R2404:2404 Quantifiers.Task <> Q:81 var
R2406:2406 Quantifiers.Task <> x:83 var
prf 2435:2454 <> brackets_uni_conj_lr
binder 2457:2457 <> T:84
binder 2468:2468 <> P:85
R2484:2488 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2483:2483 Quantifiers.Task <> T:84 var
binder 2479:2479 <> Q:86
R2497:2497 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2518:2524 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2545:2545 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2499:2503 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2498:2498 Quantifiers.Task <> P:85 var
R2504:2507 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2513:2514 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2512:2512 Quantifiers.Task <> T:84 var
binder 2508:2508 <> x:87
R2515:2515 Quantifiers.Task <> Q:86 var
R2517:2517 Quantifiers.Task <> x:87 var
R2525:2528 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2534:2535 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2533:2533 Quantifiers.Task <> T:84 var
binder 2529:2529 <> x:88
R2537:2541 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2536:2536 Quantifiers.Task <> P:85 var
R2542:2542 Quantifiers.Task <> Q:86 var
R2544:2544 Quantifiers.Task <> x:88 var
prf 2573:2592 <> brackets_exi_disj_lr
binder 2595:2595 <> T:89
binder 2606:2606 <> P:90
R2622:2626 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2621:2621 Quantifiers.Task <> T:89 var
binder 2617:2617 <> Q:91
R2635:2635 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2656:2662 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2683:2683 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2636:2639 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2645:2646 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2644:2644 Quantifiers.Task <> T:89 var
binder 2640:2640 <> x:92
R2648:2652 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2647:2647 Quantifiers.Task <> P:90 var
R2653:2653 Quantifiers.Task <> Q:91 var
R2655:2655 Quantifiers.Task <> x:92 var
R2664:2668 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2663:2663 Quantifiers.Task <> P:90 var
R2669:2672 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2678:2679 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2677:2677 Quantifiers.Task <> T:89 var
binder 2673:2673 <> x:93
R2680:2680 Quantifiers.Task <> Q:91 var
R2682:2682 Quantifiers.Task <> x:93 var
prf 2711:2730 <> brackets_uni_disj_rl
binder 2733:2733 <> T:94
binder 2744:2744 <> P:95
R2760:2764 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2759:2759 Quantifiers.Task <> T:94 var
binder 2755:2755 <> Q:96
R2773:2773 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2794:2800 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2821:2821 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2775:2779 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2774:2774 Quantifiers.Task <> P:95 var
R2780:2783 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2789:2790 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2788:2788 Quantifiers.Task <> T:94 var
binder 2784:2784 <> x:97
R2791:2791 Quantifiers.Task <> Q:96 var
R2793:2793 Quantifiers.Task <> x:97 var
R2801:2804 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2810:2811 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2809:2809 Quantifiers.Task <> T:94 var
binder 2805:2805 <> x:98
R2813:2817 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2812:2812 Quantifiers.Task <> P:95 var
R2818:2818 Quantifiers.Task <> Q:96 var
R2820:2820 Quantifiers.Task <> x:98 var
prf 2849:2870 <> brackets_left_uni_impl
binder 2873:2873 <> T:99
binder 2884:2884 <> P:100
R2900:2904 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2899:2899 Quantifiers.Task <> T:99 var
binder 2895:2895 <> Q:101
R2913:2913 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2934:2940 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2963:2963 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2915:2919 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2914:2914 Quantifiers.Task <> P:100 var
R2920:2923 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2929:2930 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2928:2928 Quantifiers.Task <> T:99 var
binder 2924:2924 <> x:102
R2931:2931 Quantifiers.Task <> Q:101 var
R2933:2933 Quantifiers.Task <> x:102 var
R2941:2944 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2950:2952 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2962:2962 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2949:2949 Quantifiers.Task <> T:99 var
binder 2945:2945 <> x:103
R2954:2958 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2953:2953 Quantifiers.Task <> P:100 var
R2959:2959 Quantifiers.Task <> Q:101 var
R2961:2961 Quantifiers.Task <> x:103 var
prf 2991:3015 <> brackets_left_exi_impl_rl
binder 3018:3018 <> T:104
binder 3029:3029 <> P:105
R3045:3049 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3044:3044 Quantifiers.Task <> T:104 var
binder 3040:3040 <> Q:106
R3058:3058 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3081:3087 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3108:3108 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3059:3062 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3068:3070 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3080:3080 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3067:3067 Quantifiers.Task <> T:104 var
binder 3063:3063 <> x:107
R3072:3076 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3071:3071 Quantifiers.Task <> P:105 var
R3077:3077 Quantifiers.Task <> Q:106 var
R3079:3079 Quantifiers.Task <> x:107 var
R3089:3093 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3088:3088 Quantifiers.Task <> P:105 var
R3094:3097 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3103:3104 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3102:3102 Quantifiers.Task <> T:104 var
binder 3098:3098 <> x:108
R3105:3105 Quantifiers.Task <> Q:106 var
R3107:3107 Quantifiers.Task <> x:108 var
prf 3136:3161 <> brackets_right_uni_impl_rl
binder 3164:3164 <> T:109
R3180:3184 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3179:3179 Quantifiers.Task <> T:109 var
binder 3175:3175 <> P:110
binder 3192:3192 <> Q:111
R3204:3204 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3227:3233 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3256:3256 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3205:3208 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3214:3216 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3226:3226 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3213:3213 Quantifiers.Task <> T:109 var
binder 3209:3209 <> x:112
R3220:3224 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3217:3217 Quantifiers.Task <> P:110 var
R3219:3219 Quantifiers.Task <> x:112 var
R3225:3225 Quantifiers.Task <> Q:111 var
R3234:3234 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3249:3254 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3235:3238 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3244:3245 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3243:3243 Quantifiers.Task <> T:109 var
binder 3239:3239 <> x:113
R3246:3246 Quantifiers.Task <> P:110 var
R3248:3248 Quantifiers.Task <> x:113 var
R3255:3255 Quantifiers.Task <> Q:111 var
prf 3284:3306 <> brackets_right_exi_impl
binder 3309:3309 <> T:114
R3325:3329 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3324:3324 Quantifiers.Task <> T:114 var
binder 3320:3320 <> P:115
binder 3337:3337 <> Q:116
R3349:3349 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3372:3378 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3401:3401 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3350:3350 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3365:3370 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3351:3354 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3360:3361 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3359:3359 Quantifiers.Task <> T:114 var
binder 3355:3355 <> x:117
R3362:3362 Quantifiers.Task <> P:115 var
R3364:3364 Quantifiers.Task <> x:117 var
R3371:3371 Quantifiers.Task <> Q:116 var
R3379:3382 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3388:3390 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3400:3400 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3387:3387 Quantifiers.Task <> T:114 var
binder 3383:3383 <> x:118
R3394:3398 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3391:3391 Quantifiers.Task <> P:115 var
R3393:3393 Quantifiers.Task <> x:118 var
R3399:3399 Quantifiers.Task <> Q:116 var
def 3454:3462 <> inhabited
binder 3465:3465 <> T:119
R3485:3488 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3494:3495 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3493:3493 Quantifiers.Task <> T:119 var
binder 3489:3489 <> v:120
R3496:3499 Corelib.Init.Logic <> True ind
prf 3552:3571 <> inh_uni_exi_then_exi
binder 3574:3574 <> T:121
R3589:3597 Quantifiers.Task <> inhabited def
R3599:3599 Quantifiers.Task <> T:121 var
binder 3585:3585 <> h:122
R3608:3612 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3607:3607 Quantifiers.Task <> T:121 var
binder 3603:3603 <> P:123
R3621:3621 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3647:3653 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3668:3668 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3622:3625 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3631:3632 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3630:3630 Quantifiers.Task <> T:121 var
binder 3626:3626 <> y:124
R3633:3636 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3642:3643 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3641:3641 Quantifiers.Task <> T:121 var
binder 3637:3637 <> x:125
R3644:3644 Quantifiers.Task <> P:123 var
R3646:3646 Quantifiers.Task <> x:125 var
R3654:3657 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3663:3664 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3662:3662 Quantifiers.Task <> T:121 var
binder 3658:3658 <> x:126
R3665:3665 Quantifiers.Task <> P:123 var
R3667:3667 Quantifiers.Task <> x:126 var
prf 3734:3749 <> inh_uni_then_exi
binder 3752:3752 <> T:127
R3767:3775 Quantifiers.Task <> inhabited def
R3777:3777 Quantifiers.Task <> T:127 var
binder 3763:3763 <> h:128
R3786:3790 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3785:3785 Quantifiers.Task <> T:127 var
binder 3781:3781 <> P:129
R3799:3799 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3814:3820 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3835:3835 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3800:3803 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3809:3810 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3808:3808 Quantifiers.Task <> T:127 var
binder 3804:3804 <> x:130
R3811:3811 Quantifiers.Task <> P:129 var
R3813:3813 Quantifiers.Task <> x:130 var
R3821:3824 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3830:3831 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3829:3829 Quantifiers.Task <> T:127 var
binder 3825:3825 <> x:131
R3832:3832 Quantifiers.Task <> P:129 var
R3834:3834 Quantifiers.Task <> x:131 var
prf 3932:3952 <> inh_brackets_uni_conj
binder 3955:3955 <> T:132
R3970:3978 Quantifiers.Task <> inhabited def
R3980:3980 Quantifiers.Task <> T:132 var
binder 3966:3966 <> h:133
binder 3984:3984 <> P:134
R4000:4004 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3999:3999 Quantifiers.Task <> T:132 var
binder 3995:3995 <> Q:135
R4013:4013 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4034:4040 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4061:4061 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4014:4017 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4023:4024 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4022:4022 Quantifiers.Task <> T:132 var
binder 4018:4018 <> x:136
R4026:4030 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R4025:4025 Quantifiers.Task <> P:134 var
R4031:4031 Quantifiers.Task <> Q:135 var
R4033:4033 Quantifiers.Task <> x:136 var
R4042:4046 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R4041:4041 Quantifiers.Task <> P:134 var
R4047:4050 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4056:4057 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4055:4055 Quantifiers.Task <> T:132 var
binder 4051:4051 <> x:137
R4058:4058 Quantifiers.Task <> Q:135 var
R4060:4060 Quantifiers.Task <> x:137 var
prf 4090:4110 <> inh_brackets_exi_disj
binder 4113:4113 <> T:138
R4128:4136 Quantifiers.Task <> inhabited def
R4138:4138 Quantifiers.Task <> T:138 var
binder 4124:4124 <> h:139
binder 4142:4142 <> P:140
R4158:4162 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4157:4157 Quantifiers.Task <> T:138 var
binder 4153:4153 <> Q:141
R4171:4171 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4192:4198 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4219:4219 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4172:4175 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4181:4182 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4180:4180 Quantifiers.Task <> T:138 var
binder 4176:4176 <> x:142
R4184:4188 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4183:4183 Quantifiers.Task <> P:140 var
R4189:4189 Quantifiers.Task <> Q:141 var
R4191:4191 Quantifiers.Task <> x:142 var
R4200:4204 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4199:4199 Quantifiers.Task <> P:140 var
R4205:4208 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4214:4215 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4213:4213 Quantifiers.Task <> T:138 var
binder 4209:4209 <> x:143
R4216:4216 Quantifiers.Task <> Q:141 var
R4218:4218 Quantifiers.Task <> x:143 var
prf 4304:4323 <> brackets_uni_disj_cl
binder 4326:4326 <> T:144
binder 4337:4337 <> P:145
R4353:4357 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4352:4352 Quantifiers.Task <> T:144 var
binder 4348:4348 <> Q:146
R4366:4366 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4387:4393 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4414:4414 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4367:4370 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4376:4377 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4375:4375 Quantifiers.Task <> T:144 var
binder 4371:4371 <> x:147
R4379:4383 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4378:4378 Quantifiers.Task <> P:145 var
R4384:4384 Quantifiers.Task <> Q:146 var
R4386:4386 Quantifiers.Task <> x:147 var
R4395:4399 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4394:4394 Quantifiers.Task <> P:145 var
R4400:4403 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4409:4410 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4408:4408 Quantifiers.Task <> T:144 var
binder 4404:4404 <> x:148
R4411:4411 Quantifiers.Task <> Q:146 var
R4413:4413 Quantifiers.Task <> x:148 var
prf 4477:4489 <> morgan_exi_cl
binder 4492:4492 <> T:149
R4508:4512 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4507:4507 Quantifiers.Task <> T:149 var
binder 4503:4503 <> P:150
R4521:4521 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4539:4545 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4563:4563 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4522:4525 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4531:4532 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4530:4530 Quantifiers.Task <> T:149 var
binder 4526:4526 <> x:151
R4533:4535 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4536:4536 Quantifiers.Task <> P:150 var
R4538:4538 Quantifiers.Task <> x:151 var
R4546:4548 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4549:4552 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4558:4559 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4557:4557 Quantifiers.Task <> T:149 var
binder 4553:4553 <> x:152
R4560:4560 Quantifiers.Task <> P:150 var
R4562:4562 Quantifiers.Task <> x:152 var
prf 4658:4686 <> inh_brackets_left_exi_impl_cl
binder 4689:4689 <> T:153
R4704:4712 Quantifiers.Task <> inhabited def
R4714:4714 Quantifiers.Task <> T:153 var
binder 4700:4700 <> h:154
binder 4718:4718 <> P:155
R4734:4738 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4733:4733 Quantifiers.Task <> T:153 var
binder 4729:4729 <> Q:156
R4747:4747 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4768:4774 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4797:4797 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4749:4753 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4748:4748 Quantifiers.Task <> P:155 var
R4754:4757 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4763:4764 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4762:4762 Quantifiers.Task <> T:153 var
binder 4758:4758 <> x:157
R4765:4765 Quantifiers.Task <> Q:156 var
R4767:4767 Quantifiers.Task <> x:157 var
R4775:4778 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4784:4786 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4796:4796 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4783:4783 Quantifiers.Task <> T:153 var
binder 4779:4779 <> x:158
R4788:4792 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4787:4787 Quantifiers.Task <> P:155 var
R4793:4793 Quantifiers.Task <> Q:156 var
R4795:4795 Quantifiers.Task <> x:158 var
prf 4825:4854 <> inh_brackets_right_uni_impl_cl
binder 4857:4857 <> T:159
R4872:4880 Quantifiers.Task <> inhabited def
R4882:4882 Quantifiers.Task <> T:159 var
binder 4868:4868 <> h:160
R4890:4894 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4889:4889 Quantifiers.Task <> T:159 var
binder 4886:4886 <> P:161
binder 4902:4902 <> Q:162
R4915:4915 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4938:4944 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4967:4967 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4916:4916 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4931:4936 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4917:4920 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4926:4927 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4925:4925 Quantifiers.Task <> T:159 var
binder 4921:4921 <> x:163
R4928:4928 Quantifiers.Task <> P:161 var
R4930:4930 Quantifiers.Task <> x:163 var
R4937:4937 Quantifiers.Task <> Q:162 var
R4945:4948 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4954:4956 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4966:4966 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4953:4953 Quantifiers.Task <> T:159 var
binder 4949:4949 <> x:164
R4960:4964 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4957:4957 Quantifiers.Task <> P:161 var
R4959:4959 Quantifiers.Task <> x:164 var
R4965:4965 Quantifiers.Task <> Q:162 var
prf 5127:5144 <> drinker_paradox_cl
binder 5147:5149 <> Pub:165
R5164:5172 Quantifiers.Task <> inhabited def
R5174:5176 Quantifiers.Task <> Pub:165 var
binder 5160:5160 <> h:166
R5197:5201 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5194:5196 Quantifiers.Task <> Pub:165 var
binder 5180:5190 <> is_drinking:167
R5211:5214 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R5228:5230 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R5292:5292 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R5225:5227 Quantifiers.Task <> Pub:165 var
binder 5215:5221 <> someone:168
R5250:5255 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5231:5241 Quantifiers.Task <> is_drinking:167 var
R5243:5249 Quantifiers.Task <> someone:168 var
R5256:5259 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5272:5273 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5269:5271 Quantifiers.Task <> Pub:165 var
binder 5260:5265 <> person:169
R5274:5284 Quantifiers.Task <> is_drinking:167 var
R5286:5291 Quantifiers.Task <> person:169 var
