{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["Props2Theories.TacticNames:deps",
   [["deps",
     [["Props2Theories/Props2Theories:extraDep",
       [["@Props2Theories:extraDep", "00000000000006bb"]]],
      ["imports", "00000000000006bb"]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.30.0, commit 3dc1a088b6d2d8eafe25a7cd7ec7b58d731bd7cc",
   "2c8d2623007dfc36"],
  ["/home/igor/ComputerScience/Props2Theories/Props2Theories/TacticNames.lean",
   "957f4a2723f2ba1e"],
  ["options", "00000000000006bb"],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: Props2Theories.TacticNames", "59c89c2c2c3b6e13"],
  ["Package.id?: (some Props2Theories)", "bf69640ed8a43e05"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "59b894a84d56f6f4"}