DIGEST 744b6b9fde1843389c0be4e4eccb6621
FQuantifiers.Task
R15:29 Top.TacticNames <> <> lib
R47:58 Stdlib.Unicode.Utf8 <> <> lib
prf 111:113 <> uni
binder 116:116 <> T:1
R129:132 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R138:139 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R137:137 Quantifiers.Task <> T:1 var
binder 133:133 <> y:2
R140:143 Corelib.Init.Logic <> True ind
prf 204:219 <> exi_uni_then_uni
binder 222:222 <> T:3
R238:242 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R237:237 Quantifiers.Task <> T:3 var
binder 233:233 <> P:4
R251:251 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R277:283 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R298:298 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R252:255 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R261:262 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R260:260 Quantifiers.Task <> T:3 var
binder 256:256 <> y:5
R263:266 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R272:273 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R271:271 Quantifiers.Task <> T:3 var
binder 267:267 <> x:6
R274:274 Quantifiers.Task <> P:4 var
R276:276 Quantifiers.Task <> x:6 var
R284:287 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R293:294 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R292:292 Quantifiers.Task <> T:3 var
binder 288:288 <> x:7
R295:295 Quantifiers.Task <> P:4 var
R297:297 Quantifiers.Task <> x:7 var
prf 326:341 <> exi_exi_then_exi
binder 344:344 <> T:8
R360:364 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R359:359 Quantifiers.Task <> T:8 var
binder 355:355 <> P:9
R373:373 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R399:405 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R420:420 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R374:377 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R383:384 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R382:382 Quantifiers.Task <> T:8 var
binder 378:378 <> y:10
R385:388 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R394:395 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R393:393 Quantifiers.Task <> T:8 var
binder 389:389 <> x:11
R396:396 Quantifiers.Task <> P:9 var
R398:398 Quantifiers.Task <> x:11 var
R406:409 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R415:416 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R414:414 Quantifiers.Task <> T:8 var
binder 410:410 <> x:12
R417:417 Quantifiers.Task <> P:9 var
R419:419 Quantifiers.Task <> x:12 var
prf 448:463 <> uni_uni_then_uni
binder 466:466 <> T:13
R482:486 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R481:481 Quantifiers.Task <> T:13 var
binder 477:477 <> P:14
R495:495 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R521:527 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R542:542 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R496:499 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R505:506 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R504:504 Quantifiers.Task <> T:13 var
binder 500:500 <> y:15
R507:510 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R516:517 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R515:515 Quantifiers.Task <> T:13 var
binder 511:511 <> x:16
R518:518 Quantifiers.Task <> P:14 var
R520:520 Quantifiers.Task <> x:16 var
R528:531 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R537:538 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R536:536 Quantifiers.Task <> T:13 var
binder 532:532 <> x:17
R539:539 Quantifiers.Task <> P:14 var
R541:541 Quantifiers.Task <> x:17 var
prf 598:616 <> change_variable_uni
binder 619:619 <> T:18
R634:638 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R633:633 Quantifiers.Task <> T:18 var
binder 630:630 <> P:19
R647:647 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R662:668 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R683:683 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R648:651 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R657:658 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R656:656 Quantifiers.Task <> T:18 var
binder 652:652 <> x:20
R659:659 Quantifiers.Task <> P:19 var
R661:661 Quantifiers.Task <> x:20 var
R669:672 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R678:679 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R677:677 Quantifiers.Task <> T:18 var
binder 673:673 <> y:21
R680:680 Quantifiers.Task <> P:19 var
R682:682 Quantifiers.Task <> y:21 var
prf 714:732 <> change_variable_exi
binder 735:735 <> T:22
R750:754 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R749:749 Quantifiers.Task <> T:22 var
binder 746:746 <> P:23
R763:763 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R778:784 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R799:799 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R764:767 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R773:774 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R772:772 Quantifiers.Task <> T:22 var
binder 768:768 <> x:24
R775:775 Quantifiers.Task <> P:23 var
R777:777 Quantifiers.Task <> x:24 var
R785:788 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R794:795 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R793:793 Quantifiers.Task <> T:22 var
binder 789:789 <> y:25
R796:796 Quantifiers.Task <> P:23 var
R798:798 Quantifiers.Task <> y:25 var
prf 859:867 <> uni_congr
binder 870:870 <> T:26
R888:892 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R887:887 Quantifiers.Task <> T:26 var
binder 881:881 <> P:27
binder 883:883 <> Q:28
R901:901 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R926:932 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R970:970 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R902:905 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R911:913 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R925:925 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R910:910 Quantifiers.Task <> T:26 var
binder 906:906 <> x:29
R917:921 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R914:914 Quantifiers.Task <> P:27 var
R916:916 Quantifiers.Task <> x:29 var
R922:922 Quantifiers.Task <> Q:28 var
R924:924 Quantifiers.Task <> x:29 var
R933:933 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R948:954 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R969:969 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R934:937 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R943:944 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R942:942 Quantifiers.Task <> T:26 var
binder 938:938 <> x:30
R945:945 Quantifiers.Task <> P:27 var
R947:947 Quantifiers.Task <> x:30 var
R955:958 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R964:965 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R963:963 Quantifiers.Task <> T:26 var
binder 959:959 <> x:31
R966:966 Quantifiers.Task <> Q:28 var
R968:968 Quantifiers.Task <> x:31 var
prf 998:1006 <> exi_congr
binder 1009:1009 <> T:32
R1027:1031 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1026:1026 Quantifiers.Task <> T:32 var
binder 1020:1020 <> P:33
binder 1022:1022 <> Q:34
R1040:1040 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1065:1071 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1108:1108 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1041:1044 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1050:1052 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1064:1064 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1049:1049 Quantifiers.Task <> T:32 var
binder 1045:1045 <> x:35
R1056:1060 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1053:1053 Quantifiers.Task <> P:33 var
R1055:1055 Quantifiers.Task <> x:35 var
R1061:1061 Quantifiers.Task <> Q:34 var
R1063:1063 Quantifiers.Task <> x:35 var
R1072:1072 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1087:1093 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1107:1107 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1073:1076 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1082:1083 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1081:1081 Quantifiers.Task <> T:32 var
binder 1077:1077 <> x:36
R1084:1084 Quantifiers.Task <> P:33 var
R1086:1086 Quantifiers.Task <> x:36 var
R1094:1097 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1102:1103 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1101:1101 Quantifiers.Task <> T:32 var
binder 1098:1098 <> x:37
R1104:1104 Quantifiers.Task <> Q:34 var
R1106:1106 Quantifiers.Task <> x:37 var
prf 1171:1178 <> uni_comm
binder 1181:1181 <> T:38
binder 1183:1186 <> T₂:39
R1202:1207 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1201:1201 Quantifiers.Task <> T:38 var
R1212:1216 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1208:1211 Quantifiers.Task <> T₂:39 var
binder 1197:1197 <> P:40
R1225:1225 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1256:1262 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1293:1293 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1226:1229 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1235:1236 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1234:1234 Quantifiers.Task <> T:38 var
binder 1230:1230 <> x:41
R1237:1240 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1249:1250 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1245:1248 Quantifiers.Task <> T₂:39 var
binder 1241:1241 <> y:42
R1251:1251 Quantifiers.Task <> P:40 var
R1255:1255 Quantifiers.Task <> y:42 var
R1253:1253 Quantifiers.Task <> x:41 var
R1263:1266 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1275:1276 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1271:1274 Quantifiers.Task <> T₂:39 var
binder 1267:1267 <> y:43
R1277:1280 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1286:1287 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1285:1285 Quantifiers.Task <> T:38 var
binder 1281:1281 <> x:44
R1288:1288 Quantifiers.Task <> P:40 var
R1292:1292 Quantifiers.Task <> y:43 var
R1290:1290 Quantifiers.Task <> x:44 var
prf 1321:1328 <> exi_comm
binder 1331:1331 <> T:45
binder 1333:1336 <> T₂:46
R1352:1356 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1351:1351 Quantifiers.Task <> T:45 var
R1361:1365 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1357:1360 Quantifiers.Task <> T₂:46 var
binder 1347:1347 <> P:47
R1374:1374 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1405:1411 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1442:1442 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1375:1378 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1384:1385 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1383:1383 Quantifiers.Task <> T:45 var
binder 1379:1379 <> x:48
R1386:1389 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1398:1399 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1394:1397 Quantifiers.Task <> T₂:46 var
binder 1390:1390 <> y:49
R1400:1400 Quantifiers.Task <> P:47 var
R1404:1404 Quantifiers.Task <> y:49 var
R1402:1402 Quantifiers.Task <> x:48 var
R1412:1415 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1424:1425 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1420:1423 Quantifiers.Task <> T₂:46 var
binder 1416:1416 <> y:50
R1426:1429 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1435:1436 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1434:1434 Quantifiers.Task <> T:45 var
binder 1430:1430 <> x:51
R1437:1437 Quantifiers.Task <> P:47 var
R1441:1441 Quantifiers.Task <> y:50 var
R1439:1439 Quantifiers.Task <> x:51 var
prf 1505:1524 <> exi_uni_then_uni_exi
binder 1527:1527 <> T:52
binder 1529:1532 <> T₂:53
R1548:1552 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1547:1547 Quantifiers.Task <> T:52 var
R1557:1561 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1553:1556 Quantifiers.Task <> T₂:53 var
binder 1543:1543 <> P:54
R1570:1570 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1601:1607 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1638:1638 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1571:1574 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1580:1581 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1579:1579 Quantifiers.Task <> T:52 var
binder 1575:1575 <> x:55
R1582:1585 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1594:1595 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1590:1593 Quantifiers.Task <> T₂:53 var
binder 1586:1586 <> y:56
R1596:1596 Quantifiers.Task <> P:54 var
R1600:1600 Quantifiers.Task <> y:56 var
R1598:1598 Quantifiers.Task <> x:55 var
R1608:1611 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1620:1621 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1616:1619 Quantifiers.Task <> T₂:53 var
binder 1612:1612 <> y:57
R1622:1625 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1631:1632 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1630:1630 Quantifiers.Task <> T:52 var
binder 1626:1626 <> x:58
R1633:1633 Quantifiers.Task <> P:54 var
R1637:1637 Quantifiers.Task <> y:57 var
R1635:1635 Quantifiers.Task <> x:58 var
prf 1702:1709 <> uni_conj
binder 1712:1712 <> T:59
R1729:1733 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1728:1728 Quantifiers.Task <> T:59 var
binder 1723:1723 <> P:60
binder 1725:1725 <> Q:61
R1742:1742 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1764:1769 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1743:1746 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1751:1752 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1750:1750 Quantifiers.Task <> T:59 var
binder 1747:1747 <> x:62
R1756:1760 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1753:1753 Quantifiers.Task <> P:60 var
R1755:1755 Quantifiers.Task <> x:62 var
R1761:1761 Quantifiers.Task <> Q:61 var
R1763:1763 Quantifiers.Task <> x:62 var
R1770:1770 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1785:1791 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1806:1806 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1771:1774 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1780:1781 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1779:1779 Quantifiers.Task <> T:59 var
binder 1775:1775 <> x:63
R1782:1782 Quantifiers.Task <> P:60 var
R1784:1784 Quantifiers.Task <> x:63 var
R1792:1795 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1801:1802 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1800:1800 Quantifiers.Task <> T:59 var
binder 1796:1796 <> x:64
R1803:1803 Quantifiers.Task <> Q:61 var
R1805:1805 Quantifiers.Task <> x:64 var
prf 1834:1841 <> exi_disj
binder 1844:1844 <> T:65
R1862:1866 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1861:1861 Quantifiers.Task <> T:65 var
binder 1855:1855 <> P:66
binder 1857:1857 <> Q:67
R1875:1875 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1898:1903 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R1876:1879 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1885:1886 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1884:1884 Quantifiers.Task <> T:65 var
binder 1880:1880 <> x:68
R1890:1894 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1887:1887 Quantifiers.Task <> P:66 var
R1889:1889 Quantifiers.Task <> x:68 var
R1895:1895 Quantifiers.Task <> Q:67 var
R1897:1897 Quantifiers.Task <> x:68 var
R1904:1904 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1919:1925 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1939:1939 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R1905:1908 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1914:1915 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1913:1913 Quantifiers.Task <> T:65 var
binder 1909:1909 <> x:69
R1916:1916 Quantifiers.Task <> P:66 var
R1918:1918 Quantifiers.Task <> x:69 var
R1926:1929 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1934:1935 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1933:1933 Quantifiers.Task <> T:65 var
binder 1930:1930 <> x:70
R1936:1936 Quantifiers.Task <> Q:67 var
R1938:1938 Quantifiers.Task <> x:70 var
prf 2016:2025 <> morgan_uni
binder 2028:2028 <> T:71
R2044:2048 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2043:2043 Quantifiers.Task <> T:71 var
binder 2039:2039 <> P:72
R2057:2057 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2075:2081 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2099:2099 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2058:2061 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2067:2068 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2066:2066 Quantifiers.Task <> T:71 var
binder 2062:2062 <> x:73
R2069:2071 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2072:2072 Quantifiers.Task <> P:72 var
R2074:2074 Quantifiers.Task <> x:73 var
R2082:2084 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2085:2088 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2094:2095 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2093:2093 Quantifiers.Task <> T:71 var
binder 2089:2089 <> x:74
R2096:2096 Quantifiers.Task <> P:72 var
R2098:2098 Quantifiers.Task <> x:74 var
prf 2127:2139 <> morgan_exi_lr
binder 2142:2142 <> T:75
R2158:2162 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2157:2157 Quantifiers.Task <> T:75 var
binder 2153:2153 <> P:76
R2171:2171 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2189:2196 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2214:2214 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2172:2175 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2181:2182 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2180:2180 Quantifiers.Task <> T:75 var
binder 2176:2176 <> x:77
R2183:2185 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2186:2186 Quantifiers.Task <> P:76 var
R2188:2188 Quantifiers.Task <> x:77 var
R2197:2199 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2200:2203 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2209:2210 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2208:2208 Quantifiers.Task <> T:75 var
binder 2204:2204 <> x:78
R2211:2211 Quantifiers.Task <> P:76 var
R2213:2213 Quantifiers.Task <> x:78 var
prf 2301:2317 <> brackets_exi_conj
binder 2320:2320 <> T:79
binder 2331:2331 <> P:80
R2347:2351 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2346:2346 Quantifiers.Task <> T:79 var
binder 2342:2342 <> Q:81
R2360:2360 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2381:2387 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2408:2408 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2361:2364 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2370:2371 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2369:2369 Quantifiers.Task <> T:79 var
binder 2365:2365 <> x:82
R2373:2377 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2372:2372 Quantifiers.Task <> P:80 var
R2378:2378 Quantifiers.Task <> Q:81 var
R2380:2380 Quantifiers.Task <> x:82 var
R2389:2393 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2388:2388 Quantifiers.Task <> P:80 var
R2394:2397 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2403:2404 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2402:2402 Quantifiers.Task <> T:79 var
binder 2398:2398 <> x:83
R2405:2405 Quantifiers.Task <> Q:81 var
R2407:2407 Quantifiers.Task <> x:83 var
prf 2436:2455 <> brackets_uni_conj_lr
binder 2458:2458 <> T:84
binder 2469:2469 <> P:85
R2485:2489 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2484:2484 Quantifiers.Task <> T:84 var
binder 2480:2480 <> Q:86
R2498:2498 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2519:2525 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2546:2546 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2500:2504 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2499:2499 Quantifiers.Task <> P:85 var
R2505:2508 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2514:2515 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2513:2513 Quantifiers.Task <> T:84 var
binder 2509:2509 <> x:87
R2516:2516 Quantifiers.Task <> Q:86 var
R2518:2518 Quantifiers.Task <> x:87 var
R2526:2529 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2535:2536 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2534:2534 Quantifiers.Task <> T:84 var
binder 2530:2530 <> x:88
R2538:2542 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R2537:2537 Quantifiers.Task <> P:85 var
R2543:2543 Quantifiers.Task <> Q:86 var
R2545:2545 Quantifiers.Task <> x:88 var
prf 2574:2593 <> brackets_exi_disj_lr
binder 2596:2596 <> T:89
binder 2607:2607 <> P:90
R2623:2627 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2622:2622 Quantifiers.Task <> T:89 var
binder 2618:2618 <> Q:91
R2636:2636 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2657:2663 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2684:2684 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2637:2640 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2646:2647 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2645:2645 Quantifiers.Task <> T:89 var
binder 2641:2641 <> x:92
R2649:2653 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2648:2648 Quantifiers.Task <> P:90 var
R2654:2654 Quantifiers.Task <> Q:91 var
R2656:2656 Quantifiers.Task <> x:92 var
R2665:2669 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2664:2664 Quantifiers.Task <> P:90 var
R2670:2673 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2679:2680 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2678:2678 Quantifiers.Task <> T:89 var
binder 2674:2674 <> x:93
R2681:2681 Quantifiers.Task <> Q:91 var
R2683:2683 Quantifiers.Task <> x:93 var
prf 2712:2731 <> brackets_uni_disj_rl
binder 2734:2734 <> T:94
binder 2745:2745 <> P:95
R2761:2765 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2760:2760 Quantifiers.Task <> T:94 var
binder 2756:2756 <> Q:96
R2774:2774 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2795:2801 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2822:2822 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2776:2780 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2775:2775 Quantifiers.Task <> P:95 var
R2781:2784 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2790:2791 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2789:2789 Quantifiers.Task <> T:94 var
binder 2785:2785 <> x:97
R2792:2792 Quantifiers.Task <> Q:96 var
R2794:2794 Quantifiers.Task <> x:97 var
R2802:2805 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2811:2812 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2810:2810 Quantifiers.Task <> T:94 var
binder 2806:2806 <> x:98
R2814:2818 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2813:2813 Quantifiers.Task <> P:95 var
R2819:2819 Quantifiers.Task <> Q:96 var
R2821:2821 Quantifiers.Task <> x:98 var
prf 2850:2871 <> brackets_left_uni_impl
binder 2874:2874 <> T:99
binder 2885:2885 <> P:100
R2901:2905 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2900:2900 Quantifiers.Task <> T:99 var
binder 2896:2896 <> Q:101
R2914:2914 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2935:2941 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2964:2964 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R2916:2920 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2915:2915 Quantifiers.Task <> P:100 var
R2921:2924 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2930:2931 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2929:2929 Quantifiers.Task <> T:99 var
binder 2925:2925 <> x:102
R2932:2932 Quantifiers.Task <> Q:101 var
R2934:2934 Quantifiers.Task <> x:102 var
R2942:2945 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2951:2953 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2963:2963 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2950:2950 Quantifiers.Task <> T:99 var
binder 2946:2946 <> x:103
R2955:2959 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2954:2954 Quantifiers.Task <> P:100 var
R2960:2960 Quantifiers.Task <> Q:101 var
R2962:2962 Quantifiers.Task <> x:103 var
prf 2992:3016 <> brackets_left_exi_impl_rl
binder 3019:3019 <> T:104
binder 3030:3030 <> P:105
R3046:3050 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3045:3045 Quantifiers.Task <> T:104 var
binder 3041:3041 <> Q:106
R3059:3059 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3082:3088 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3109:3109 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3060:3063 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3069:3071 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3081:3081 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3068:3068 Quantifiers.Task <> T:104 var
binder 3064:3064 <> x:107
R3073:3077 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3072:3072 Quantifiers.Task <> P:105 var
R3078:3078 Quantifiers.Task <> Q:106 var
R3080:3080 Quantifiers.Task <> x:107 var
R3090:3094 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3089:3089 Quantifiers.Task <> P:105 var
R3095:3098 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3104:3105 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3103:3103 Quantifiers.Task <> T:104 var
binder 3099:3099 <> x:108
R3106:3106 Quantifiers.Task <> Q:106 var
R3108:3108 Quantifiers.Task <> x:108 var
prf 3137:3162 <> brackets_right_uni_impl_rl
binder 3165:3165 <> T:109
R3181:3185 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3180:3180 Quantifiers.Task <> T:109 var
binder 3176:3176 <> P:110
binder 3193:3193 <> Q:111
R3205:3205 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3228:3234 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3257:3257 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3206:3209 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3215:3217 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3227:3227 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3214:3214 Quantifiers.Task <> T:109 var
binder 3210:3210 <> x:112
R3221:3225 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3218:3218 Quantifiers.Task <> P:110 var
R3220:3220 Quantifiers.Task <> x:112 var
R3226:3226 Quantifiers.Task <> Q:111 var
R3235:3235 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3250:3255 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3236:3239 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3245:3246 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3244:3244 Quantifiers.Task <> T:109 var
binder 3240:3240 <> x:113
R3247:3247 Quantifiers.Task <> P:110 var
R3249:3249 Quantifiers.Task <> x:113 var
R3256:3256 Quantifiers.Task <> Q:111 var
prf 3285:3307 <> brackets_right_exi_impl
binder 3310:3310 <> T:114
R3326:3330 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3325:3325 Quantifiers.Task <> T:114 var
binder 3321:3321 <> P:115
binder 3338:3338 <> Q:116
R3350:3350 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3373:3379 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3402:3402 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R3351:3351 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3366:3371 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3352:3355 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3361:3362 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3360:3360 Quantifiers.Task <> T:114 var
binder 3356:3356 <> x:117
R3363:3363 Quantifiers.Task <> P:115 var
R3365:3365 Quantifiers.Task <> x:117 var
R3372:3372 Quantifiers.Task <> Q:116 var
R3380:3383 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3389:3391 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3401:3401 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3388:3388 Quantifiers.Task <> T:114 var
binder 3384:3384 <> x:118
R3395:3399 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3392:3392 Quantifiers.Task <> P:115 var
R3394:3394 Quantifiers.Task <> x:118 var
R3400:3400 Quantifiers.Task <> Q:116 var
def 3455:3463 <> inhabited
binder 3466:3466 <> T:119
R3486:3489 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3495:3496 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3494:3494 Quantifiers.Task <> T:119 var
binder 3490:3490 <> v:120
R3497:3500 Corelib.Init.Logic <> True ind
prf 3553:3572 <> inh_uni_exi_then_exi
binder 3575:3575 <> T:121
R3590:3598 Quantifiers.Task <> inhabited def
R3600:3600 Quantifiers.Task <> T:121 var
binder 3586:3586 <> h:122
R3609:3613 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3608:3608 Quantifiers.Task <> T:121 var
binder 3604:3604 <> P:123
R3622:3622 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3648:3654 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3669:3669 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3623:3626 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3632:3633 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3631:3631 Quantifiers.Task <> T:121 var
binder 3627:3627 <> y:124
R3634:3637 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3643:3644 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3642:3642 Quantifiers.Task <> T:121 var
binder 3638:3638 <> x:125
R3645:3645 Quantifiers.Task <> P:123 var
R3647:3647 Quantifiers.Task <> x:125 var
R3655:3658 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3664:3665 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3663:3663 Quantifiers.Task <> T:121 var
binder 3659:3659 <> x:126
R3666:3666 Quantifiers.Task <> P:123 var
R3668:3668 Quantifiers.Task <> x:126 var
prf 3735:3750 <> inh_uni_then_exi
binder 3753:3753 <> T:127
R3768:3776 Quantifiers.Task <> inhabited def
R3778:3778 Quantifiers.Task <> T:127 var
binder 3764:3764 <> h:128
R3787:3791 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3786:3786 Quantifiers.Task <> T:127 var
binder 3782:3782 <> P:129
R3800:3800 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3815:3821 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3836:3836 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3801:3804 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3810:3811 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3809:3809 Quantifiers.Task <> T:127 var
binder 3805:3805 <> x:130
R3812:3812 Quantifiers.Task <> P:129 var
R3814:3814 Quantifiers.Task <> x:130 var
R3822:3825 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3831:3832 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3830:3830 Quantifiers.Task <> T:127 var
binder 3826:3826 <> x:131
R3833:3833 Quantifiers.Task <> P:129 var
R3835:3835 Quantifiers.Task <> x:131 var
prf 3933:3953 <> inh_brackets_uni_conj
binder 3956:3956 <> T:132
R3971:3979 Quantifiers.Task <> inhabited def
R3981:3981 Quantifiers.Task <> T:132 var
binder 3967:3967 <> h:133
binder 3985:3985 <> P:134
R4001:4005 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4000:4000 Quantifiers.Task <> T:132 var
binder 3996:3996 <> Q:135
R4014:4014 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4035:4041 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4062:4062 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4015:4018 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4024:4025 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4023:4023 Quantifiers.Task <> T:132 var
binder 4019:4019 <> x:136
R4027:4031 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R4026:4026 Quantifiers.Task <> P:134 var
R4032:4032 Quantifiers.Task <> Q:135 var
R4034:4034 Quantifiers.Task <> x:136 var
R4043:4047 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R4042:4042 Quantifiers.Task <> P:134 var
R4048:4051 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4057:4058 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4056:4056 Quantifiers.Task <> T:132 var
binder 4052:4052 <> x:137
R4059:4059 Quantifiers.Task <> Q:135 var
R4061:4061 Quantifiers.Task <> x:137 var
prf 4091:4111 <> inh_brackets_exi_disj
binder 4114:4114 <> T:138
R4129:4137 Quantifiers.Task <> inhabited def
R4139:4139 Quantifiers.Task <> T:138 var
binder 4125:4125 <> h:139
binder 4143:4143 <> P:140
R4159:4163 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4158:4158 Quantifiers.Task <> T:138 var
binder 4154:4154 <> Q:141
R4172:4172 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4193:4199 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4220:4220 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4173:4176 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4182:4183 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4181:4181 Quantifiers.Task <> T:138 var
binder 4177:4177 <> x:142
R4185:4189 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4184:4184 Quantifiers.Task <> P:140 var
R4190:4190 Quantifiers.Task <> Q:141 var
R4192:4192 Quantifiers.Task <> x:142 var
R4201:4205 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4200:4200 Quantifiers.Task <> P:140 var
R4206:4209 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4215:4216 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4214:4214 Quantifiers.Task <> T:138 var
binder 4210:4210 <> x:143
R4217:4217 Quantifiers.Task <> Q:141 var
R4219:4219 Quantifiers.Task <> x:143 var
prf 4305:4324 <> brackets_uni_disj_cl
binder 4327:4327 <> T:144
binder 4338:4338 <> P:145
R4354:4358 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4353:4353 Quantifiers.Task <> T:144 var
binder 4349:4349 <> Q:146
R4367:4367 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4388:4394 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4415:4415 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4368:4371 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4377:4378 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4376:4376 Quantifiers.Task <> T:144 var
binder 4372:4372 <> x:147
R4380:4384 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4379:4379 Quantifiers.Task <> P:145 var
R4385:4385 Quantifiers.Task <> Q:146 var
R4387:4387 Quantifiers.Task <> x:147 var
R4396:4400 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R4395:4395 Quantifiers.Task <> P:145 var
R4401:4404 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4410:4411 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4409:4409 Quantifiers.Task <> T:144 var
binder 4405:4405 <> x:148
R4412:4412 Quantifiers.Task <> Q:146 var
R4414:4414 Quantifiers.Task <> x:148 var
prf 4478:4490 <> morgan_exi_cl
binder 4493:4493 <> T:149
R4509:4513 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4508:4508 Quantifiers.Task <> T:149 var
binder 4504:4504 <> P:150
R4522:4522 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4540:4546 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4564:4564 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4523:4526 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4532:4533 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4531:4531 Quantifiers.Task <> T:149 var
binder 4527:4527 <> x:151
R4534:4536 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4537:4537 Quantifiers.Task <> P:150 var
R4539:4539 Quantifiers.Task <> x:151 var
R4547:4549 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R4550:4553 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4559:4560 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4558:4558 Quantifiers.Task <> T:149 var
binder 4554:4554 <> x:152
R4561:4561 Quantifiers.Task <> P:150 var
R4563:4563 Quantifiers.Task <> x:152 var
prf 4659:4687 <> inh_brackets_left_exi_impl_cl
binder 4690:4690 <> T:153
R4705:4713 Quantifiers.Task <> inhabited def
R4715:4715 Quantifiers.Task <> T:153 var
binder 4701:4701 <> h:154
binder 4719:4719 <> P:155
R4735:4739 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4734:4734 Quantifiers.Task <> T:153 var
binder 4730:4730 <> Q:156
R4748:4748 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4769:4775 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4798:4798 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4750:4754 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4749:4749 Quantifiers.Task <> P:155 var
R4755:4758 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4764:4765 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4763:4763 Quantifiers.Task <> T:153 var
binder 4759:4759 <> x:157
R4766:4766 Quantifiers.Task <> Q:156 var
R4768:4768 Quantifiers.Task <> x:157 var
R4776:4779 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4785:4787 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4797:4797 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4784:4784 Quantifiers.Task <> T:153 var
binder 4780:4780 <> x:158
R4789:4793 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4788:4788 Quantifiers.Task <> P:155 var
R4794:4794 Quantifiers.Task <> Q:156 var
R4796:4796 Quantifiers.Task <> x:158 var
prf 4826:4855 <> inh_brackets_right_uni_impl_cl
binder 4858:4858 <> T:159
R4873:4881 Quantifiers.Task <> inhabited def
R4883:4883 Quantifiers.Task <> T:159 var
binder 4869:4869 <> h:160
R4891:4895 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4890:4890 Quantifiers.Task <> T:159 var
binder 4887:4887 <> P:161
binder 4903:4903 <> Q:162
R4916:4916 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4939:4945 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4968:4968 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R4917:4917 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4932:4937 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4918:4921 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4927:4928 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4926:4926 Quantifiers.Task <> T:159 var
binder 4922:4922 <> x:163
R4929:4929 Quantifiers.Task <> P:161 var
R4931:4931 Quantifiers.Task <> x:163 var
R4938:4938 Quantifiers.Task <> Q:162 var
R4946:4949 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4955:4957 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4967:4967 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4954:4954 Quantifiers.Task <> T:159 var
binder 4950:4950 <> x:164
R4961:4965 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R4958:4958 Quantifiers.Task <> P:161 var
R4960:4960 Quantifiers.Task <> x:164 var
R4966:4966 Quantifiers.Task <> Q:162 var
prf 5128:5145 <> drinker_paradox_cl
binder 5148:5150 <> Pub:165
R5165:5173 Quantifiers.Task <> inhabited def
R5175:5177 Quantifiers.Task <> Pub:165 var
binder 5161:5161 <> h:166
R5198:5202 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5195:5197 Quantifiers.Task <> Pub:165 var
binder 5181:5191 <> is_drinking:167
R5212:5215 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R5229:5231 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R5293:5293 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R5226:5228 Quantifiers.Task <> Pub:165 var
binder 5216:5222 <> someone:168
R5251:5256 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R5232:5242 Quantifiers.Task <> is_drinking:167 var
R5244:5250 Quantifiers.Task <> someone:168 var
R5257:5260 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5273:5274 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5270:5272 Quantifiers.Task <> Pub:165 var
binder 5261:5266 <> person:169
R5275:5285 Quantifiers.Task <> is_drinking:167 var
R5287:5292 Quantifiers.Task <> person:169 var
